spring.application.name=csdrms

#Setup the db connection
spring.datasource.url =jdbc:mysql://sql12.freesqldatabase.com:3306/sql12750080
spring.datasource.username = sql12750080
spring.datasource.password = UyTgqz1xKJ


#Auto create tables based on entities
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include.stacktrace=never

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

